body{
    padding: 0;
    margin: 0;
}

.view4 {
    display: flex;
    height: 100vh;
}

.container-package1  {
    width: 40%;
    max-width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container-package1 .content {
    background-color: #071740;
    border-radius: 5px;
    color: #fff;
    width: 80%;
    height: 90%;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.container-package2 {
    width: 60%;
    max-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;    
}
.container-package2 img {
    width: 90%;
    max-width: 100%;
    max-height: 93%;
    border-radius: 5px;
}

.view4 .logo {
    gap: 5px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.view4 .logo img{
    width: 100%;
    max-width: 150px;
}

.content .discover-btn button {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    padding: 5px 20px;
    border-radius: 3px;
}

@media screen and (max-width: 1200px) {
    .container-package1 .content {
        max-width: 70%;
        height: 600px;
    }

    .view4{
        height:80vh;
    }
}

@media screen and (max-width: 810px) {
    .view4{
        height:100vh;
    }
    .container-package1  {
        width: 100%;
    }
    .container-package1 .content {
        max-width: 70%;
        height: 400px;
    }
    .container-package2  {
        width: 100%;
    }
    .view4 .logo img{
        max-width: 100px;
    }
    .container-package1 .content .pack-title{
        font-size: 16px;
    }
    .container-package1 .content .logo p {
        font-size: 12px;
    }
    .content .discover-btn button {
        padding: 5px 10px;
        border-radius: 2px;
        font-size: 10px;
    }
    .view4 {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .container-package2 img {
        max-width: 55%;
    }
    iframe {
        width: 500px;
        height: 500px;
    }

}

@media screen and (max-width: 600px) {
    .view4{
        height:80vh;
    }
    .container-package1 .content {
        max-width: 70%;
        height: 300px;
    }
    .container-package2 img {
        max-width: 60%;
    }
}
@media screen and (max-width: 428px) {
    .view4{
        height:60vh;
    }
    iframe {
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 390px) {

    .view4{
        height:70vh;
    }
}

@media screen and (max-height: 800px) {
    .view4{
        height:100vh;
    }
}