@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

body{
    background-color: seagreen;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(40px);
    border-right: 2px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 6px 14px;
    transition: .5s;
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
}

.sidebar .logo-menu h2 {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .5a;
}

.sidebar.active .logo-menu h2 {
    opacity: 1;
    transition-delay: .2S;
}
.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%;
}

.list {
    margin-top: 10px;
}
.sidebar .list-items {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}
.sidebar .list-items.logout{
    position: fixed;
    bottom: 0;
}

.list .list-items a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    white-space: nowrap;
    transition: .4s;
}
.list .list-items.active a,
.list .list-items a:hover {
    background: rgba(255,255,255,0.2);
}

.sidebar .list-items a i{
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    opacity: 1;
    pointer-events: auto;
    transition-delay: calc(.2s * var(--i));
}